

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>login page</h1>
    <p>id<input type="text"/></p>
    <p>pw<input type="text"/></p>
    <button>log in</button>
</body>
</html> -->



<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mytitle {
            color:red;
        }
    </style>
</head>
<body>
    <h1>login page</h1>
    <p>id<input type="text"/></p>
    <p>pw<input type="text"/></p>
    <button>log in</button>
</body>
</html> -->




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .mytitle {
            color: red;
        }
    </style>
</head>
<body>
    <h1 class="mytitle">Login Page</h1>
    <p>ID : <input type = "text" /></p>
    <p>pw : <input type = "text" /></p>
    <button>Login</button>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'HakgyoansimGaeulsopungB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimGaeulsopungB.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        * {
            font-family: 'HakgyoansimGaeulsopungB';
        }

        .mytitle {
            width: 300px;
            height: 200px;
            /* background-color: green; */

            color: white;
            text-align: center;
            padding-top: 30px;
            border-radius: 8px;
            background-image: url('https://www.catjoa.com:444/dog_sale/photo_free/202101/1611101631_16337300.jpg ');
            background-position: center;
            background-size: cover;
        }

        .wrap {
            /* background-color: green; */
            width: 300px;
            margin: 20px auto 0px auto;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>Login Page</h1>
            <h5>input id & pw</h5>
        </div>
        <p>ID : <input type="text" /></p>
        <p>pw : <input type="text" /></p>
        <button>Login</button>
    </div>

</body>

</html>